# ActivityMedia

./: Reactivities.sln
API/: API.csproj  Program.cs  appsettings.Development.json  reactivities.db
API/Controllers/: ActivitiesController.cs  BaseApiController.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Properties/: launchSettings.json
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20240503150803_added activity table.Designer.cs  20240503150803_added activity table.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json
client-app/src/: App.tsx  DuckItem.tsx  demo.ts  main.tsx
